BOOTSTRAP_SERVERS=0.0.0.0:10000
GROUP_ID=echo-messages-to-stdout
TOPIC=movies
PARTITIONS=3
REPLICAS=2
REPLICATION_FACTOR=3
TIME_TO_RETAIN_DATA=10000

KAFKA_BROKERS=["kafka-0","kafka-1","kafka-2"]
CLICKHOUSE_BROKERS=["http://clickhouse-node1:8123/","http://clickhouse-node2:8123/","http://clickhouse-node3:8123/","http://clickhouse-node4:8123/"]